{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": [
    "packages/**/*"
  ]
}